# Azure

./: WebApplication1.slnx
.github/workflows/: main_testwebapp134247.yml
EmailSendApp/: Dockerfile
EmailSendApp/Properties/: launchSettings.json
SendEmailApp/: Dockerfile  Program.cs  SendEmailApp.csproj
SendEmailApp/Properties/: launchSettings.json
ServiceBusConsoleApp/: Dockerfile  Program.cs  ServiceBusConsoleApp.csproj
ServiceBusConsoleApp/Properties/: launchSettings.json
ServiceBusMessageProcessor/: Dockerfile  Program.cs  ServiceBusMessageProcessor.csproj
ServiceBusMessageProcessor/Properties/: launchSettings.json
ServiceBusMessagesProcessor/: Dockerfile  Program.cs  ServiceBusMessagesProcessor.csproj
ServiceBusMessagesProcessor/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AttendeeController.cs  HomeController.cs
WebApplication1/DBContext/: AppDbContext.cs
WebApplication1/Migrations/: 20260710191329_Initial.Designer.cs  20260710191329_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AttendeeEntity.cs  Email.cs  Person.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApplication1/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Attendee/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
